{
  "manifest_version": 2,
  "name": "PostFilter",
  "description": "Filter by vote.",
  "version": "1",
  "author": "Xrv",
  "browser_action": {},
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://steemit.com/"],
      "js": ["postFilter.js"]
    }
  ]
}
